<?php

namespace Superius\OmniApp\Enums;

enum NextStepTypeEnum: string
{
    case ACCEPTED = 'ACCEPTED';
    case BILLING = 'BILLING';
    case BOARDING = 'BOARDING';
    case CARDS = 'CARDS';
    case CHARGEBACK = 'CHARGEBACK';
    case CONTESTED = 'CONTESTED';
    case CREATED = 'CREATED';
    case CUSTOMER_TRANSACTION = 'CUSTOMER TRANSACTION';
    case DEBT_COLLECTION = 'DEBT COLLECTION';
    case DISPUTE = 'DISPUTE';
    case MANUALLY_DECLINED = 'MANUALLY DECLINED';
    case NEED_INFORMATION = 'NEED INFORMATION';
    case NEW = 'NEW';
    case PARTNERPORTAL_QUOTE = 'PARTNERPORTAL QUOTE';
    case PAYMENT = 'PAYMENT';
    case QUOTE = 'QUOTE';
    case RISK_HOLD = 'RISK HOLD';
    case RISK_VALIDATION_REQUESTED = 'RISK VALIDATION REQUESTED';
    case STATEMENT_ITEM = 'STATEMENT ITEM';
    case TODO = 'TODO';
    case TRADE_IN = 'TRADE-IN';
    case UPDATED = 'UPDATED';
    case WEB_QUOTE = 'WEB QUOTE';
}
